JewelleryManagementSystem/CustomerManagement/View/NewCustomerWindow.xaml

<Window x:Class="JewelleryManagementSystem.CustomerManagement.View.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryManagementSystem.CustomerManagement.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
     Height="450" Width="800" ResizeMode="NoResize" Background="#f1d9fa" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Customer ID" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding CustomerID, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Content="Customer Name" Grid.Row="0" Grid.Column="2"></Label>
                <TextBox Text="{Binding CustomerName}" Grid.Row="0" Grid.Column="3" ></TextBox>

                <Label Content="Mobile Number" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding CustomerPhoneNumber}" Grid.Row="1" Grid.Column="1" ></TextBox>

                <Label Content="Email Address" Grid.Row="1" Grid.Column="2"></Label>
                <TextBox Text="{Binding CustomerEmail}" Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Content="Address" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Text="{Binding CustomerAddress}" Grid.Row="2" Grid.Column="1"></TextBox>

                <StackPanel x:Name="panalOrderStatus" Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <Label Content="Order Status : "></Label>
                    <Label x:Name="lblOrderStatus" Foreground="Red"></Label>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGridOrders" ItemsSource="{Binding OrderListObservable}" MouseDoubleClick="dataGridOrders_MouseDoubleClick" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Jewelleries">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding PurchasedJewelleries}" SelectedIndex="0"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Amount" Binding="{Binding DiscountGiven}"></DataGridTextColumn>
                <DataGridTextColumn Header="Remaining Amount" Binding="{Binding RemainingAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
        <Button x:Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateOrder_Click"></Button>
            <Button x:Name="btnCreateCustomer" Content="Create Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateCustomer_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
