JewelleryManagementSystem/CustomerManagement/View/NewCustomerWindow.xaml

<Window x:Class="JewelleryManagementSystem.CustomerManagement.View.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelleryManagementSystem.CustomerManagement.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
     Height="700" Width="1000" ResizeMode="NoResize" Background="#f1d9fa" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateOrder_Click"></Button>
            <Button x:Name="btnCreateReciept" Content="Create Reciept" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateReciept_Click"></Button>
            <Button x:Name="btnDeleteOrder" Content="Delete Order" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeleteOrder_Click"></Button>
            <Button x:Name="btnCreateCustomer" Content="Create Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCreateCustomer_Click"></Button>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Customer ID" Grid.Row="0" Grid.Column="0" Margin="2"></Label>
                <TextBox Text="{Binding CustomerID, Mode=OneWay}"  HorizontalAlignment="Left" IsReadOnly="True" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Content="Customer Name" Grid.Row="0" Grid.Column="2" Margin="2"></Label>
                <TextBox Text="{Binding CustomerName}" Grid.Row="0"  HorizontalAlignment="Left" Grid.Column="3" ></TextBox>

                <Label Content="Mobile Number" Grid.Row="1" Grid.Column="0" Margin="2"></Label>
                <TextBox Text="{Binding CustomerPhoneNumber}"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" ></TextBox>

                <Label Content="Email Address" Grid.Row="1" Grid.Column="2" Margin="2"></Label>
                <TextBox Text="{Binding CustomerEmail}"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3"></TextBox>

                <Label Content="Address" Grid.Row="2" Grid.Column="0" Margin="2"></Label>
                <TextBox Text="{Binding CustomerAddress}"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
       
        <DataGrid x:Name="dataGridOrders" ItemsSource="{Binding OrderListObservable}" MouseDoubleClick="dataGridOrders_MouseDoubleClick" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Jewelleries">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding PurchasedJewelleries}" SelectedIndex="0"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount Amount" Binding="{Binding DiscountGiven}"></DataGridTextColumn>
                <DataGridTextColumn Header="Remaining Amount" Binding="{Binding RemainingAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Placed On" Binding="{Binding OrderPlacedDate , StringFormat='{}{0:MM/dd/yyyy}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Complete On" Binding="{Binding OrderToBeCompleteDate,StringFormat='{}{0:MM/dd/yyyy}'}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Window>
