JewelleryManagementSystem/App.xaml

<Application x:Class="JewelleryManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
            >
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#f1d9fa"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Title" Value="Prathamesh Jewellers"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Purple"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Background" Value="LightPink"></Setter>
            <Setter Property="BorderBrush" Value="HotPink"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="BorderBrush" Value="HotPink" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="DeepPink"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="RowBackground" Value="#f587c9"/>
            <Setter Property="AlternatingRowBackground" Value="Pink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
           
        </Style>
    </Application.Resources>
</Application>
