JewelleryManagementSystem/JewelleryManagementComponentControl.xaml

<UserControl x:Class="JewelleryManagementSystem.JewelleryManagementComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryManagementSystem"
             mc:Ignorable="d"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="_btnNewCustomer" Content="New Customer" Click="btnNewCustomer_Click" Margin="1"></Button>
            <Button x:Name="_btnSettings" Content="Settings" Click="_btnSettings_Click" Margin="1"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Background="#f1d9fa" ItemsSource="{Binding CustomerList}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mobile No." Binding="{Binding CustomerPhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email ID" Binding="{Binding CustomerEmail}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding CustomerAddress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
