JewelleryManagementSystem/Settings/View/MetalSettingsControl.xaml

<UserControl x:Class="JewelleryManagementSystem.Settings.View.MetalSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryManagementSystem.Settings.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Metal List" Margin="2" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox x:Name="cmbMetalList" Height="30" Width="160" SelectionChanged="cmbMetalList_SelectionChanged" SelectedIndex="0" Grid.Row="0" Grid.Column="1"></ComboBox>
        <Label Content="Metal Name" Grid.Row="0" Grid.Column="2"></Label>
        <TextBox Text="{Binding MetalName}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"></TextBox>

        <Label Content="Metal Rate"  Margin="2" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding MetalRate}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Weight Type(Rate)" Grid.Row="1" Grid.Column="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <TextBox Text="{Binding WeightTypeForRate}" IsReadOnly="True"></TextBox>
            <ComboBox x:Name="cmbEnumRateWeightType"  SelectedItem="{Binding WeightTypeForRate}" Height="25" Width="80"></ComboBox>
        </StackPanel>

        <Label Content="Making Charges"  Margin="2" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding MakingCharges}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Weight Type(Making)" Grid.Row="2" Grid.Column="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <TextBox Text="{Binding WeightTypeForMaking}" IsReadOnly="True" ></TextBox>
            <ComboBox x:Name="cmbEnumMakingWeightType" SelectedItem="{Binding WeightTypeForMaking}" Height="25" Width="80"></ComboBox> 
        </StackPanel>
        <Button x:Name="btnClear" Content="Clear" Grid.Row="4" Grid.Column="0" Margin="2" Click="btnClear_Click"></Button>
        <Button x:Name="btnUpdate" Content="Update Metals" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Click="btnUpdate_Click"></Button>
    </Grid>
</UserControl>
